<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>
        beach party 2023
    </title>

    <!-- <style>
        p {
            background-image: url(image/peter-fogden-toB7tKXne7U-unsplash.jpg);
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 200px;
            font-size: 120px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Steelfish Rg', 'helvetica neue',
                     helvetica, arial, sans-serif;
            font-weight: 800;
            -webkit-font-smoothing: antialiased;
        }
    /* </style> */ -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">
</head>

<body>
   
    <div class="main">
        <div class="head">
            <H1>Beach Party 2k23</H1>
        </div> <br>
        <form action="
        ">
            <div class="intro">
                Firstname <input type="text" name="Firstname">&nbsp;&nbsp;&nbsp;&nbsp;
                Lastname <input type="text" name="Lastname"> </div>
            <div class="beach">
                 Beaches <select name="Beach Name" id="Beach Name">
                    <option value="s">Select Beach</option>
                    <option value="ps">Pasni Beach</option>
                    <option value="om">Ormara Beach</option>
                    <option value="hk">Hawksbay Beach</option>
                </select><br>
            </div>
            <div class="pick "> Pickup Point &nbsp;&nbsp;&nbsp;
                <input type="radio" name="drop" > &nbsp; Gulshan-e-iqbal
                <input type="radio" name="drop" > &nbsp;Bahdurabad
                Clifton<input type="radio" name="drop" >&nbsp; Clifton
            </div>
            
            <button class="button-62" role="button">Lets go !</button>

</div>

        </form>
    </div>
</body>

</html>